<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Notification System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('../static/VITLink.jpg'); 
            background-size: cover; /* Ensures the image covers the entire area */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }
        h1 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 6em;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 4px 4px 4px #000000; /* Added black outline */
        }
        .tagline {
            font-size: 2.2em;
            color: #ffffff;
            margin-top: -30px;
            margin-bottom: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px #000000; /* Added black outline */
        }
        .btn {
            margin: 10px;
            width: 220px;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Welcome to VITLink</h1>
    <p class="tagline">Stay connected with the latest notifications.</p>
    <a href="{{ url_for('client') }}" class="btn btn-primary">View Messages</a>
    <a href="{{ url_for('login') }}" class="btn btn-secondary">Login to Send Messages</a>
</body>
</html>
